# IMPORTANT: Create a .env.local file in the root directory and add your MongoDB connection string.
# DO NOT commit the .env.local file to version control.
MONGODB_URI="mongodb+srv://<user>:<password>@cluster01.acoxy.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="vastraVibesDb"
