
# Copy this file to .env.local and fill in your details.
# This file contains the connection string for your MongoDB database.
# It is used by the application to connect to the database.
# Make sure to replace "your_mongodb_connection_string" with your actual connection string.
# Make sure to URL-encode any special characters in your password.

MONGODB_URI="your_mongodb_connection_string"
DB_NAME="your_mongodb_database_name"
